<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:padding="20dp">

    <!-- TÍTULO -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarefas Concluídas"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"/>

    <!-- CARD -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/button_style"
        android:padding="18dp">

        <!-- LISTA -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerConcluidas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="10dp"/>

        <!-- BOTÃO -->
        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Voltar"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#0F768E"
            android:layout_marginTop="18dp"/>

    </LinearLayout>

</LinearLayout>