<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- TÍTULO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prioridades"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"/>

        <!-- CARD PRINCIPAL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_style"
            android:padding="20dp">

            <!-- ALTA -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardAlta"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#E53935">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alta Prioridade"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- MÉDIA -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardMedia"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F9A825">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Média Prioridade"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- BAIXA -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardBaixa"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#43A047">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Baixa Prioridade"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- BOTÃO -->
            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Voltar"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:backgroundTint="#0F768E"
                android:layout_marginTop="18dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>