<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:background="@drawable/bg_gradient">

        <!-- TOPO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/txtOla"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Olá"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:backgroundTint="#0F768E"/>
        </LinearLayout>

        <!-- CARD PRINCIPAL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@drawable/button_style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nova tarefa"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>

            <!-- TITULO -->
            <EditText
                android:id="@+id/edtTitulo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Título da tarefa"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_style"/>

            <EditText
                android:id="@+id/edtDescricao"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="Descrição"
                android:gravity="top"
                android:padding="16dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:background="@drawable/edittext_style"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/edtData"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Data: dd/MM/yyyy"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/edittext_style"
                android:layout_marginBottom="16dp"/>

            <!-- PRIORIDADE -->
            <Spinner
                android:id="@+id/spnPrioridade"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/edittext_style"
                android:padding="8dp"
                android:layout_marginBottom="16dp"/>

            <!-- STATUS -->
            <Spinner
                android:id="@+id/spnStatus"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/edittext_style"
                android:padding="8dp"
                android:layout_marginBottom="24dp"/>

            <!-- BOTÃO SALVAR -->
            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Salvar tarefa"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:backgroundTint="#0F768E"
                android:layout_marginBottom="14dp"/>

            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Voltar"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:backgroundTint="#0F768E"
                android:layout_marginTop="0dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>